{
  "version": 2,
  "framework": null,
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "public",
  "functions": {
    "api/[...path].mjs": {
      "maxDuration": 15
    },
    "api/dispatch.mjs": {
      "maxDuration": 15
    }
  },
  "rewrites": [
    {
      "source": "/api/:first/:path*",
      "destination": "/api/dispatch?route=:first/:path*"
    }
  ]
}
